<!DOCTYPE html>
<html lang="en">
<head>
	<title>Example</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fbSearch.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="index.js"></script>
  	<script src="js/bootstrap.min.js"></script>
</head>
	
<body>
	<div class="container">
		<div class="row">
			<div class="text-center header">
				<h1>FB search </h1>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12">
				<!-- Nav tabs -->
				<div class="card">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" data="post"  class="item active"><a href="#posts" aria-controls="post" role="tab" data-toggle="tab">Post</a></li>
						<li role="presentation" id="post_by_date" class="item"><a href="#posts_by_date" aria-controls="post by date" role="tab" data-toggle="tab">Posts by date</a></li>
						<li role="presentation" id="photos" class="item"><a href="#photos" aria-controls="photos" role="tab" data-toggle="tab">Photo</a></li>				
						<li role="presentation" id="videos" class="item"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab">Video</a></li>
						<li role="presentation" id="shares" class="item"><a href="#shares" aria-controls="share" role="tab" data-toggle="tab">Share</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="home">
							<div class="row">
								<div class="col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 col-sm-12 col-xs-12">

									<!-- Search Form -->
									<form role="form">

										<!-- Search Field -->
										<div class="row">
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" name="search" placeholder="Search" required/>
													<span class="input-group-btn">
														<button class="btn btn-primary" id="search" type="submit">
															<span class="glyphicon glyphicon-search" aria-hidden="true">
																<span style="margin-left:10px;">Search</span>
																</span>
														</button>
													</span>
												</div>
											</div>
										</div>

									</form>
									<!-- End of Search Form -->

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 text-center">

				<div id="list-group" class="list-group list-group-horizontal">
					<a href="#" class="list-group-item">Live</a>
					<a href="#" class="list-group-item">All Posts</a>
					<a href="#" class="list-group-item">Page Posts</a>
				</div>

			</div>
		</div>
	</div>

</body>
</html>
